# smartplant2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smartplant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartplant/: Hasil_Praktik.java  Kendala_Tanam.java  Login_Activity.java  MainActivity.java  Pemberian_Nutrisi.java  Pestisida_Nabati.java  PraktikSatu.java  Praktik_Delapan.java  Praktik_Empat.java  Praktik_Enam.java  Praktik_Lima.java  Praktik_Sembilan.java  Praktik_Tiga.java  Praktik__Tujuh.java  RequestHandler.java  awal.java  (+26 more)
app/src/main/res/drawable/: ic_kale.xml  ic_left_arrow_angle.xml  ic_lettuce.xml  ic_mint.xml  ic_nutrition.xml  ic_pamphlet.xml  ic_pest_observation.xml  ic_pipette.xml  ic_problem.xml  ic_spinach.xml  ic_spinach1.xml  ic_watering.xml  letucce_foreground.xml  upload.xml
app/src/main/res/layout/: activity_awal.xml  activity_bayam.xml  activity_beranda.xml  activity_daftar_perawatan.xml  activity_hasil__praktik.xml  activity_jeni_abmix.xml  activity_jenis_katalog.xml  activity_jenis_perawatan.xml  activity_katalog.xml  activity_katalog1.xml  activity_katalog2.xml  activity_katalog3.xml  activity_katalog_hama.xml  activity_katalog_perlengkapan.xml  activity_katalog_tanaman.xml  activity_kendala__tanam.xml  activity_kendala_layu.xml  activity_kendala_ulat.xml  activity_login_.xml  activity_main.xml  activity_meracik_abmix.xml  activity_mint.xml  activity_nutrisi.xml  activity_nutrisi1.xml  activity_nutrisi2.xml  activity_pak_coy.xml  activity_pakcoy.xml  activity_pemberian__nutrisi.xml  activity_pemberian_abmix.xml  activity_penanaman.xml  activity_penanaman3.xml  activity_perawatan.xml  activity_perawatan2.xml  activity_perawatan3.xml  activity_pestisida__nabati.xml  activity_pestisida_mimba.xml  activity_pestisida_sirsak.xml  activity_praktik.xml  activity_praktik1.xml  activity_praktik10.xml  (+31 more)
app/src/main/res/mipmap-anydpi-v26/: bayam.xml  bayam1_round.xml  beri_nutrisi.xml  bibit.xml  buah_round.xml  budidaya.xml  budidaya_mint_round.xml  budidaya_selada_round.xml  cabai_round.xml  daun_mimba.xml  daun_sirsak.xml  gelas_round.xml  jenis_nutrisi_round.xml  kendala_layu_round.xml  kendala_ulat.xml  kutu.xml  letucce_round.xml  musuh_pkcy_round.xml  netpot.xml  pakcoy_round.xml  rendam_benih.xml  rockwool_round.xml  selada_round.xml  senyum.xml  step.xml  step5_round.xml  step6_round.xml  step7.xml  step8.xml  step_awal_round.xml  tungau.xml
app/src/main/res/values/: colors.xml  strings.xml
(+125 files in other folders)
