<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tabel">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_marginTop="0dp"
        android:background="#009e0f">



        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:onClick="back"
            app:srcCompat="@drawable/ic_left_arrow_angle"
            android:contentDescription="@string/back" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tabel_nutrisi"
            android:layout_marginStart="50dp"
            android:layout_marginTop="15dp"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            />
    </FrameLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="66dp">

        <TableRow
            android:id="@+id/rowlay"
            android:background="@android:color/holo_blue_light"
            android:padding="5dp"
            >
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Tanaman" />
            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textStyle="bold"
                android:text="pH" />
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textStyle="bold"
                android:text="PPM" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:textStyle="bold"
                android:text="Usia Panen" />
        </TableRow>


    </TableLayout>

    <ScrollView
        android:layout_marginTop="95dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tablelayoutid"
        android:layout_marginTop="0dp">


        <TableRow
            android:background="#ECEFF1"
            android:padding="5dp">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Lobak" />
            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="6.0 - 7.0" />
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="840 - 1540" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="30-40 hss"
                android:textAlignment="textEnd"/>
        </TableRow>

        <TableRow
            android:background="#BECAD3"
            android:padding="5dp">
            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="Selada" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="6.0 - 7.0" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="560 - 840" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="35-45 hss"
                android:textAlignment="textEnd"/>
        </TableRow>

        <TableRow
            android:background="#ECEFF1"
            android:padding="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pakcoy" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="7.0" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="1200 - 1540" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30-45 hss"
                android:textAlignment="textEnd"/>
        </TableRow>

        <TableRow
            android:background="#FFBECAD3"
            android:padding="5dp">
            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="@string/cabai" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="6.0 - 7.0" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="1400 - 2840" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="90-95 hss"
                android:textAlignment="textEnd"/>
        </TableRow>

        <TableRow
            android:background="#ECEFF1"
            android:padding="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lobak" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="6.0 - 7.0" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="840 - 1540" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30-40 hss"
                android:textAlignment="textEnd"/>
        </TableRow>

        <TableRow
            android:background="#BECAD3"
            android:padding="5dp">
            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="Selada" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="6.0 - 7.0" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="560 - 840" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="35-45 hss"
                android:textAlignment="textEnd"/>
        </TableRow>

        <TableRow
            android:background="#ECEFF1"
            android:padding="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pakcoy" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="7.0" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="1200 - 1540" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30-45 hss"
                android:textAlignment="textEnd"/>
        </TableRow>

        <TableRow
            android:background="#FFBECAD3"
            android:padding="5dp">
            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="@string/cabai" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="6.0 - 7.0" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="1400 - 2840" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="90-95 hss"
                android:textAlignment="textEnd"/>
        </TableRow>

        <TableRow
            android:background="#ECEFF1"
            android:padding="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lobak" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="6.0 - 7.0" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="840 - 1540" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30-40 hss"
                android:textAlignment="textEnd"/>
        </TableRow>

        <TableRow
            android:background="#BECAD3"
            android:padding="5dp">
            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="Selada" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="6.0 - 7.0" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="560 - 840" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="35-45 hss"
                android:textAlignment="textEnd"/>
        </TableRow>

        <TableRow
            android:background="#ECEFF1"
            android:padding="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pakcoy" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="7.0" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="1200 - 1540" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30-45 hss"
                android:textAlignment="textEnd"/>
        </TableRow>

        <TableRow
            android:background="#FFBECAD3"
            android:padding="5dp">
            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="@string/cabai" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="6.0 - 7.0" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="1400 - 2840" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="90-95 hss"
                android:textAlignment="textEnd"/>
        </TableRow>

        <TableRow
            android:background="#ECEFF1"
            android:padding="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lobak" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="6.0 - 7.0" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="840 - 1540" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30-40 hss"
                android:textAlignment="textEnd"/>
        </TableRow>

        <TableRow
            android:background="#BECAD3"
            android:padding="5dp">
            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="Selada" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="6.0 - 7.0" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="560 - 840" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="35-45 hss"
                android:textAlignment="textEnd"/>
        </TableRow>

        <TableRow
            android:background="#ECEFF1"
            android:padding="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pakcoy" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="7.0" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="1200 - 1540" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30-45 hss"
                android:textAlignment="textEnd"/>
        </TableRow>

        <TableRow
            android:background="#FFBECAD3"
            android:padding="5dp">
            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="@string/cabai" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="6.0 - 7.0" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="1400 - 2840" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="90-95 hss"
                android:textAlignment="textEnd"/>
        </TableRow>

        <TableRow
            android:background="#ECEFF1"
            android:padding="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lobak" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="6.0 - 7.0" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="840 - 1540" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30-40 hss"
                android:textAlignment="textEnd"/>
        </TableRow>

        <TableRow
            android:background="#BECAD3"
            android:padding="5dp">
            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="Selada" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="6.0 - 7.0" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="560 - 840" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="35-45 hss"
                android:textAlignment="textEnd"/>
        </TableRow>

        <TableRow
            android:background="#ECEFF1"
            android:padding="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pakcoy" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="7.0" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="1200 - 1540" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30-45 hss"
                android:textAlignment="textEnd"/>
        </TableRow>

        <TableRow
            android:background="#FFBECAD3"
            android:padding="5dp">
            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="@string/cabai" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="6.0 - 7.0" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="1400 - 2840" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="90-95 hss"
                android:textAlignment="textEnd"/>
        </TableRow>

        <TableRow
            android:background="#ECEFF1"
            android:padding="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lobak" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="6.0 - 7.0" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="840 - 1540" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30-40 hss"
                android:textAlignment="textEnd"/>
        </TableRow>

        <TableRow
            android:background="#BECAD3"
            android:padding="5dp">
            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="Selada" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="6.0 - 7.0" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="560 - 840" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="35-45 hss"
                android:textAlignment="textEnd"/>
        </TableRow>

        <TableRow
            android:background="#ECEFF1"
            android:padding="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pakcoy" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="7.0" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="1200 - 1540" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30-45 hss"
                android:textAlignment="textEnd"/>
        </TableRow>

        <TableRow
            android:background="#FFBECAD3"
            android:padding="5dp">
            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="@string/cabai" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="6.0 - 7.0" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="1400 - 2840" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="90-95 hss"
                android:textAlignment="textEnd"/>
        </TableRow>

    </TableLayout>

    </ScrollView>

</RelativeLayout>