<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009e0f"
    tools:context=".ui.Awalan.Awal"
    >


    <FrameLayout
        android:layout_width="350dp"
        android:layout_height="638dp"

        >

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="240dp"
            android:text="@string/smartplant"
            android:textAlignment="center"
            android:textColor="#ffff"
            android:textSize="45sp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="300dp"
            android:text="@string/aplikasi_edukasi_hidroponik"
            android:textAlignment="center"
            android:textColor="#ffff"
            android:textSize="25sp" />






    </FrameLayout>


</RelativeLayout>